AUDIT FINDINGS – NUMERIC SUMMARY (AUTO-GENERATED)
------------------------------------------------
- Reporting route universe (unique ORIGIN-DEST pairs): 5,649
- Marketing route universe (unique ORIGIN-DEST pairs): 5,967
- Coverage: Reporting includes 5,649 of 5,967 marketing routes (94.7% coverage).
- Exceptions (Marketing-only routes): 318 (5.3% of marketing route universe).
- Exceptions (Airports only present in Marketing view): 23 airport IDs.
- Potential population definition/overcounting flags: 48 routes (criteria: reporting_count >= 20 and marketing/reporting ratio >= 3.0).
- Flagged routes ratio stats: median=3.67, max=8.09

SAMPLE – Marketing-only routes (first 5 unique ORIGIN-DEST pairs):
  - ORIGIN=10135, DEST=10397
  - ORIGIN=10135, DEST=13930
  - ORIGIN=10140, DEST=14057
  - ORIGIN=10185, DEST=10397
  - ORIGIN=10245, DEST=10299

SAMPLE – Top 5 overcounting flags (if any):
  - ORIGIN=11618, DEST=11278 | rep=33, mkt=267, ratio=8.09
  - ORIGIN=11278, DEST=11618 | rep=33, mkt=266, ratio=8.06
  - ORIGIN=13158, DEST=12266 | rep=33, mkt=189, ratio=5.73
  - ORIGIN=12266, DEST=13158 | rep=34, mkt=190, ratio=5.59
  - ORIGIN=11433, DEST=12478 | rep=23, mkt=120, ratio=5.22